// функция prop выводит значение ключа какого-то объекта
// этот объект мы типизируем с помощью generic (<T>)
// и также мы ограничиваем входной параметр так, чтобы введенный ключ точно существовал у входного объекта
// ключ U должен совпадать (extends keyof) с любым ключом объекта типом T
export function prop<T, U extends keyof T>(key: U, obj: T): T[U] {
  return obj[key];
}

const obj1 = { a: 1, b: 2, c: 3 };
prop("a", obj1);
// prop("d", obj1); -> такого ключа у obj1 нет
